<RCC>
    <qresource prefix="/">
        <file>icons-png/background.png</file>
        <file>icons-png/brightness.png</file>
        <file>icons-png/cdda.png</file>
        <file>icons-png/close.png</file>
        <file>icons-png/compact.png</file>
        <file>icons-png/conflict.png</file>
        <file>icons-png/contrast.png</file>
        <file>icons-png/down.png</file>
        <file>icons-png/dvd.png</file>
        <file>icons-png/dvd_hd.png</file>
        <file>icons-png/exit.png</file>
        <file>icons-png/fullscreen.png</file>
        <file>icons-png/video_preview.png</file>
        <file>icons-png/gamma.png</file>
        <file>icons-png/hue.png</file>
        <file>icons-png/input_devices.png</file>
        <file>icons-png/logo.png</file>
        <file>icons-png/minus.png</file>
        <file>icons-png/monitor.png</file>
        <file>icons-png/mute.png</file>
        <file>icons-png/ok.png</file>
        <file>icons-png/open.png</file>
        <file>icons-png/pause.png</file>
        <file>icons-png/play.png</file>
        <file>icons-png/plus.png</file>
        <file>icons-png/pref_general.png</file>
        <file>icons-png/pref_gui.png</file>
        <file>icons-png/pref_subtitles.png</file>
        <file>icons-png/prefs.png</file>
        <file>icons-png/previous.png</file>
        <file>icons-png/save.png</file>
        <file>icons-png/shuffle.png</file>
        <file>icons-png/stop.png</file>
        <file>icons-png/unload.png</file>
        <file>icons-png/up.png</file>
        <file>icons-png/url.png</file>
        <file>icons-png/vcd.png</file>
        <file>icons-png/volume.png</file>
        <file>icons-png/next.png</file>
        <file>icons-png/repeat.png</file>
        <file>icons-png/title.png</file>
        <file>icons-png/type_audio.png</file>
        <file>icons-png/type_cdda.png</file>
        <file>icons-png/type_dvd.png</file>
        <file>icons-png/type_unknown.png</file>
        <file>icons-png/type_url.png</file>
        <file>icons-png/type_vcd.png</file>
        <file>icons-png/type_tv.png</file>
        <file>icons-png/type_video.png</file>
        <file>icons-png/url_big.png</file>
        <file>icons-png/pref_associations.png</file>
        <file>icons-png/translators.png</file>
        <file>icons-png/license.png</file>
        <file>icons-png/faq.png</file>
        <file>icons-png/qt.png</file>
        <file>icons-png/video_filters.png</file>
        <file>icons-png/open_playlist.png</file>
        <file>icons-png/warning.png</file>
        <file>icons-png/open_tv.png</file>
        <file>icons-png/play1.png</file>
        <file>icons-png/stop-record.png</file>
        <file>icons-png/menu-panel.png</file>
        <file>icons-png/preferences-other.png</file>
        <file>icons-png/view-preview.png</file>
        <file>icons-png/saturation.png</file>
        <file>icons-png/panel.png</file>
        <file>icons-png/restore.png</file>
        <file>icons-png/panel_on.png</file>
    </qresource>
</RCC>
