<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoSearchPanel</class>
 <widget class="QWidget" name="VideoSearchPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Search:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLineEdit" name="leSearchString"/>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>9</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QListView" name="lvVideos">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>false</bool>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>189</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QToolButton" name="tbSearchMore">
     <property name="text">
      <string>More</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>9</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leSearchString</tabstop>
  <tabstop>lvVideos</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>leSearchString</sender>
   <signal>returnPressed()</signal>
   <receiver>VideoSearchPanel</receiver>
   <slot>onReturnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lvVideos</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>VideoSearchPanel</receiver>
   <slot>onItemClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>VideoSearchPanel</receiver>
   <slot>clearVideoList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbSearchMore</sender>
   <signal>clicked()</signal>
   <receiver>VideoSearchPanel</receiver>
   <slot>searchMore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onReturnPressed()</slot>
  <slot>onItemClicked(QModelIndex)</slot>
  <slot>clearVideoList()</slot>
  <slot>searchMore()</slot>
 </slots>
</ui>
